{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.debug.settings.onBuildFailureProceed": true,
    "rust-analyzer.linkedProjects": [
        "./src/main/rust/quickjslib/Cargo.toml"
    ]
}